<?php
return [
    'listing.header' => 'Books',
    'view' => 'View Book',
    'create.header' => 'Create Book',
    'update.header' => 'Update Book',
    'name' => 'Book Name',
    'video_link' => 'Video Link',
    'file_link' => 'PDF Link',
    'author' => 'Author',
    'thumbnail' => 'Thumbnail',
    'page_number' => 'Page Number',
    'status' => 'Status',
    'is_hot' => 'HOT',
    'created_at' => 'Created',
    'category' => 'Book Category',
    'description' => 'Description',
    'pdf_file' => 'PDF File',
    'categories.select'=> 'Select Category',
    'category.list' => 'Book Categories',
    'category.name' => 'Category Name',
    'category.description' => 'Description(KH)',
    'category.create.header' => 'Create Book Category(KH)',
    'category.update.header' => 'Edit Book Category(KH)',
];