<?php
return [
    'listing.header' => 'Books',
    'create.header' => 'Create Book',
    'update.header' => 'Update Book',
    'name.label' => 'Name',
    'link.label' => 'Link',
    'author.label' => 'Link',
    'thumbnail.label' => 'Thumbnail',
    'page_number.label' => 'Page Number',
    'status.label' => 'Status',
    'is_hot.label' => 'HOT',
    'created_at.label' => 'Created',
    'category.label' => 'Book Category',
    'description.label' => 'Description',
    'pdf_file.label' => 'PDF File',
    'categories.select'=> 'Select Category',
    'category.list' => 'Book Categories',
    'category.name' => 'Category Name',
    'category.description' => 'Description(KH)',
    'category.create.header' => 'Create Book Category(KH)',
    'category.update.header' => 'Edit Book Category(KH)',
];