<?php

return [
    'keyword' => 'Keyword',

    'category.name' => 'Category',
    'category.description' => 'Description',
    'button.add_new' => 'Add New',
    'button.create' => 'Create New',
    'button.update' => 'Update',
    'button.cancel' => 'Cancel',
    'button.delete' => 'Delete',
    'button.edit' => 'Edit',
    'button.publish' => 'Publish',
    'menu.advices' => 'Advices',
    'menu.daily_advice' => 'Daily Advice',
    'menu.books' => 'Books',
    'menu.books.categories' => 'Book Categories',
    'menu.books.list_book' => 'Books',
    'menu.videos' => 'Videos',
    'menu.videos.categories' => 'Video Categories',
    'menu.videos.list_video' => 'Videos',
    'menu.news' => 'News',
    'menu.news.categories' => 'News Categories',
    'menu.news.list_news' => 'News',
    'menu.users' => 'Users',
    'menu.users.roles' => 'Roles User',
    'menu.users.list_user' => 'Users',
    'menu.notifications' => 'Notifications',
    'button.login' => 'Login',
    'button.logout' => 'Logout',
    'button.profile' => 'Profile',
    'profile' => 'Profile',
    'msg.confirm.delete' => 'Do you want to delete this item?',
    'button.confirm' => 'Confirm',
    'button.back' => 'Back',
    'users' => 'Users',
    'username' => 'Username',
    'email' => 'Email',
    'confirm_delete_user' => 'Do you want remove this user?',
    'confirm_delete_item' => 'Do you want to delete this item?',

    'admin_account.list' => 'System Account',
    'admin_account.name' => 'Account',
    'admin_account.account_id' => 'Account ID',
    'admin_account.account_name' => 'Account Name',
    'admin_account.account_link' => 'Account Link',
    'admin_account.account_status' => 'Status',
    'admin_account.create' => 'Create new System Account',
    'admin_account.update' => 'Edit System Account',

    'menu.system' => 'Systems',

    'system_page.list' => 'System Page Share',
    'system_page.name' => 'Share Page',
    'system_page.url' => 'URL',
    'system_page.status' => 'Status',
    'system_page.create' => 'Create New Share Page',
    'system_page.update' => 'Edit Share Page',
];