<?php

return [
    'list' => 'Daily News',
    'detail' => 'View News Detail',
    'title' => 'Title',
    'title_en' => 'Title(English)',
    'title_khmer' => 'Title(Khmer)',
    'short_description_khmer' => 'Short Description(Khmer)',
    'short_description_en' => 'Short Description(English)',
    'content_khmer' => 'Content(Khmer)',
    'content_en' => 'Content',
    'image' => 'Image',
    'thumbnail' => 'Thumbnail',
    'video_link'=> 'Video Link',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'status' => 'Status',
    'author' => 'Author',
    'category.name' => 'Category Name',
    'is_hot_news' => 'Hot News',
    'news.author' => 'Author',
    'create.header' => 'Create News',
    'status.publish' => 'Publish',
    'status.un_publish' => 'Un-Publish',
];