<?php

return [
    'category.name' => 'ឈ្មោះប្រភេទ',
    'category.description' => 'ការពិពណ៌នា',
    'news.title' => 'ចំណងជើងព័ត៌មាន',
    'news.content' => 'មាតិកា',
    'news.image' => 'រូបភាព',
    'news.thumbnail' => 'រូបភាពតូច',
    'button.add_new' => 'បន្ថែម​ថ្មី',
    'button.create' => 'បង្កើត​ថ្មី',
    'button.update' => 'ធ្វើបច្ចុប្បន្នភាព',
    'button.cancel' => 'បោះបង់',
    'button.delete' => 'លុប',
    'button.edit' => 'កែប្រែ',
    'button.publish' => 'Publish (KH)',
    'menu.advices' => 'ដំបូន្មាន',
    'menu.books' => 'សៀវភៅ',
    'menu.books.categories' => 'ប្រភេទសៀវភៅ',
    'menu.books.list_book' => 'សៀវភៅ',
    'menu.videos' => 'វីដេអូ',
    'menu.videos.categories' => 'ប្រភេទវីដេអូ',
    'menu.videos.list_video' => 'ការចុះបញ្ជីវីដេអូ',
    'menu.news' => 'ព័ត៌មាន',
    'menu.news.categories' => 'ប្រភេទព័ត៌មាន',
    'menu.news.list_news' => 'ព័ត៌មាន',
    'menu.users' => 'អ្នកប្រើប្រាស់',
    'menu.users.roles' => 'តួនាទីអ្នកប្រើ',
    'menu.users.list_user' => 'អ្នកប្រើប្រាស់',
    'menu.notifications' => 'ការជូនដំណឹង',
    'button.login' => 'ចូល',
    'button.logout' => 'ចាកចេញ',
    'button.profile' => 'ប្រវត្តិរូប',
    'profile' => 'ប្រវត្តិរូប',
    'created_at' => '',
    'notification' => 'កែសម្រួលដំបូន្មាន',
    'notification_title' => 'ចំណងជើងជូនដំណឹង',
    'notification_type' => 'ប្រភេទជូនដំណឹង',

    'button.confirm' => 'បញ្ជាក់',
    'button.back' => 'បញ្ជាក់',

];