<?php

return [
    'category.name' => 'ឈ្មោះប្រភេទ',
    'category.description' => 'ការពិពណ៌នា',
    'news.title' => 'ចំណងជើងព័ត៌មាន',
    'news.content' => 'មាតិកា',
    'news.image' => 'រូបភាព',
    'news.thumbnail' => 'រូបភាពតូច',
    'button.add_new' => 'បន្ថែម​ថ្មី',
    'button.create' => 'បង្កើត​ថ្មី',
    'button.update' => 'ធ្វើបច្ចុប្បន្នភាព',
    'button.save' => 'រក្សាទុក',
    'button.cancel' => 'បោះបង់',
    'button.delete' => 'លុប',
    'button.edit' => 'កែប្រែ',
    'button.publish' => 'Publish (KH)',
    'menu.advices' => 'បណ្តុំទស្សនៈ',
    'menu.books' => 'ស្តាប់ការអានសៀវភៅ',
    'menu.books.categories' => 'ប្រភេទសៀវភៅ',
    'menu.books.list_book' => 'សៀវភៅ',
    'menu.videos' => 'វីដេអូអប់រំសីលធម៌សង្គម',
    'menu.videos.categories' => 'ប្រភេទវីដេអូ',
    'menu.videos.list_video' => 'ការចុះបញ្ជីវីដេអូ',
    'menu.news' => 'ព័ត៌មានប្រចាំថ្ងៃ',
    'menu.news.categories' => 'ប្រភេទព័ត៌មាន',
    'menu.news.list_news' => 'ព័ត៌មានប្រចាំថ្ងៃ',
    'menu.users' => 'អ្នកប្រើប្រាស់',
    'menu.users.roles' => 'តួនាទីអ្នកប្រើ',
    'menu.users.list_user' => 'អ្នកប្រើប្រាស់',
    'menu.notifications' => 'ការជូនដំណឹង',
    'menu.poetry' => 'កំណាព្យខ្មែរ',
    'menu.about' => 'អំពីខ្ញុំ',
    'button.login' => 'ចូល',
    'button.logout' => 'ចាកចេញ',
    'button.profile' => 'ប្រវត្តិរូប',
    'profile' => 'ប្រវត្តិរូប',
    'created_at' => '',
    'notification' => 'កែសម្រួលដំបូន្មាន',
    'notification_title' => 'ចំណងជើងជូនដំណឹង',
    'notification_type' => 'ប្រភេទជូនដំណឹង',

    'button.confirm' => 'បញ្ជាក់',
    'button.back' => 'បញ្ជាក់',
    'users' => 'អ្នកប្រើប្រាស់',
    'username' => 'អ្នកប្រើប្រាស់',
    'email' => 'Email',
    'confirm_delete_user' => 'តើអ្នកចង់លុបអ្នកប្រើនេះចេញទេ?',
    'confirm_delete_item' => 'តើអ្នកចង់លុបធាតុនេះចេញទេ?',

    'admin_account.list' => 'ទំនាក់ទំនង',

    'admin_account.name' => 'កែទំព័រថ្មី',
    'admin_account.account_id' => 'លេខសម្គាល់គណនី',
    'admin_account.account_name' => 'កែទំព័រថ្មី',
    'admin_account.account_link' => 'តំណគណនី',
    'admin_account.account_status' => 'តំណគណនី',
    'admin_account.create' => 'បង្កើត​គណនី​ថ្មី',
    'admin_account.update' => 'កែគណនី',

    'menu.system' => 'ប្រព័ន្ធ',

    'system_page.list' => 'ចែករំលែកតំណ',
    'system_page.name' => 'អ្នកឧបត្ថម្ភ',
    'system_page.url' => 'URL',
    'system_page.status' => 'ស្ថានភាព',
    'system_page.create' => 'ស្ថានភាព',
    'system_page.update' => 'កែទំព័រថ្មី',
    'sponsor.list' => 'អ្នកឧបត្ថម្ភ',
    'banner.list' => 'បដា',
    'page.about_us' => 'អ្នកឧបត្ថម្ភ',
    'page.about_us_content' => 'អំពីយើង'

];