<?php

return [
    'category.name' => 'Category (KH)',
    'category.description' => 'Description (KH)',
    'news.title' => 'News Title (KH)',
    'news.content' => 'News Content (KH)',
    'news.image' => 'News Image (KH)',
    'news.thumbnail' => 'News Thumbnail (KH)',
    'button.add_new' => 'Add New (KH)',
    'button.create' => 'Create New (KH)',
    'button.update' => 'Update (KH)',
    'button.cancel' => 'Cancel (KH)',
    'button.delete' => 'Delete (KH)',
    'button.edit' => 'Edit (KH)',
    'button.publish' => 'Publish (KH)',
    'menu.advices' => 'Advice (KH)',
    'menu.books' => 'Books (KH)',
    'menu.books.categories' => 'Book Categories(KH)',
    'menu.books.list_book' => 'Books(KH)',
    'menu.videos' => 'Videos (KH)',
    'menu.videos.categories' => 'Video Categories (KH)',
    'menu.videos.list_video' => 'Videos(KH)',
    'menu.news' => 'News (KH)',
    'menu.news.categories' => 'News Categories (KH)',
    'menu.news.list_news' => 'News(KH)',
    'menu.users' => 'Users (KH)',
    'menu.users.roles' => 'Roles User (KH)',
    'menu.users.list_user' => 'Users (KH)',
    'menu.notifications' => 'Notifications(KH)',
    'button.login' => 'Login (KH)',
    'button.logout' => 'Logout (KH)',
    'button.profile' => 'Profile (KH)'

];